apply plugin: 'java'
apply plugin: "maven"

group = "cz.mzk.k5.api"
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group:'com.squareup.retrofit', name:'retrofit', version:'1.9.0'
    compile group:'commons-codec', name:'commons-codec', version:'1.10'
    compile group:'com.squareup.okhttp', name:'okhttp', version:'2.4.0'
}