apply plugin: 'java'
apply plugin: "maven"

group = "cz.mzk.k5.api"
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.apache.logging.log4j',  name: 'log4j-api',          version: '2.4.1'
    compile group: 'org.apache.logging.log4j',  name: 'log4j-core',         version: '2.4.1'
    compile group: 'com.squareup.retrofit',     name: 'retrofit',           version:'1.9.0'
    compile group: 'commons-codec',             name: 'commons-codec',      version:'1.10'
    compile group: 'com.squareup.okhttp',       name: 'okhttp',             version:'2.4.0'
    compile group: 'com.sun.jersey',            name: 'jersey-json',        version:'1.17.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient',         version: '4.5.3'
    compile group: 'org.json',                  name: 'json',               version: '20070829'
    compile group: 'javax.ws.rs',               name: 'javax.ws.rs-api',    version: '2.0'
    compile group: 'org.apache.logging.log4j',  name: 'log4j-api',          version: '2.4.1'
    compile group: 'org.apache.logging.log4j',  name: 'log4j-core',         version: '2.4.1'
    compile group: 'com.google.gwt',            name: 'gwt-user',           version: '2.5.0-rc2'
    compile group: 'asm',                       name: 'asm-commons',        version: '3.2'
    compile group: 'commons-io',                name: 'commons-io',         version: '2.4'
    compile group: 'dom4j',                     name: 'dom4j',              version: '1.6.1'
    compile group: 'org.apache.commons',        name: 'commons-io',         version: '1.3.2'
    compile group: 'com.intellij',              name: 'annotations',        version: '9.0.4'
    compile group: 'jaxen',                     name: 'jaxen',              version: '1.1.4'
    compile group: 'org.mod4j.com.ibm',         name: 'icu',                version: '4.0.1'
    compile group: 'com.jcraft',                name: 'jsch',               version: '0.1.50'
    compile group: 'joda-time',                 name: 'joda-time',          version: '2.3'
    compile group: 'com.google.guava',          name: 'guava',              version: '18.0'
}