apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':utils')

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group:'com.squareup.retrofit', name:'retrofit', version:'1.9.0'
    compile group:'commons-codec', name:'commons-codec', version:'1.10'
}