# K4-tools

./: .classpath~  .gitignore  .gitignore~  .travis.yml  README  README.md  build.gradle  child-count  periodikum-almost.ser  pom.xml  pom.xml~  settings.gradle  uuidBezDostupnosti.REMOVED.git-id
Fedora-API/: build.gradle
Fedora-API/src/main/java/cz/mzk/k4/tools/fedoraApi/: FedoraFactoryService.java  RdfConverter.java  RelationshipTuple.java  RisearchService.java
Fedora-API/src/test/java/cz/mzk/k4/tools/fedoraApi/: RisearchTest.java
Groovy/src/: buildRiSearch.groovy  changeImageServerURL.groovy  changeModel.groovy  changemodel.groovy  checkForALTO.groovy  checkForAltoPeriodical.groovy  config.groovy  findInfo.groovy  findMissingRights.groovy  findOrphanedVolume.groovy  printRiSearch.groovy  rajhradValidateTiles.groovy  readModel.groovy  sizeOfImages.groovy  testMonographImages.groovy  uuidInFedora.groovy
Groovy/src/documentsWithImagesInFedora/: otherDocuments.groovy  periodicals.groovy
Groovy/src/modsShelfLocator/: modelGrapicModsFixDuplicatedShelfLocator.groovy  modsFixDuplicatedShelfLocator.groovy  modsReplaceShelfLocator.groovy
Groovy/src/soundRecordings/: buildRiSearch.groovy  fixImage.groovy  printRiSearch.groovy
K3Mikulov/: script_convert_Mikulov_skeny
K5-API/: build.gradle
K5-API/src/main/java/cz/mzk/k4/tools/api/: AuthenticationInterceptor.java  ClientRemoteApi.java  ClientRemoteApiJSON.java  ClientRemoteApiString.java  ClientRemoteErrorHandler.java  InternalServerErroException.java  KrameriusClientRemoteApiFactory.java  StringConverter.java
K5-API/src/main/java/cz/mzk/k5/api/client/: ClientRemoteApi.java  ClientRemoteApiJSON.java  ClientRemoteApiRaw.java  ClientRemoteApiString.java  ClientRemoteApiXML.java  KrameriusClientRemoteApiFactory.java  RawConverter.java  StringConverter.java  XmlConverter.java
K5-API/src/main/java/cz/mzk/k5/api/client/domain/: Context.java  Details.java  Handle.java  Item.java  Pdf.java  StreamInfo.java  Streams.java  Zoom.java
K5-API/src/main/java/cz/mzk/k5/api/common/: AuthenticationInterceptor.java  ClientRemoteErrorHandler.java  InternalServerErroException.java  K5ApiException.java
K5-API/src/main/java/cz/mzk/k5/api/remote/: KrameriusProcessRemoteApiFactory.java  ProcessRemoteApi.java  ProcessRemoteApiInterface.java  ProcessRemoteApiRetrofit.java
K5-API/src/main/java/cz/mzk/k5/api/remote/domain/: Parameters.java  Process.java  ProcessLog.java  ReplicatedObject.java  ReplicationTree.java
K5-API/src/main/java/domain/: Context.java  Details.java  Handle.java  Item.java  Pdf.java  Zoom.java
OCR/: build.gradle
OCR/src/main/java/cz/mzk/k4/tools/ocr/: BatchConfiguration.java  OCR.java  OcrMain.java  UuidIncrementer.java
OCR/src/main/java/cz/mzk/k4/tools/ocr/OcrApi/: AbbyRestApi.java  AbbyRestApiFactory.java  AbbyRestApiJson.java  AbbyRestApiString.java  AbbyRestErrorHandler.java  StringConverter.java
OCR/src/main/java/cz/mzk/k4/tools/ocr/domain/: Img.java  Ocr.java  QueuedImage.java
OCR/src/main/java/cz/mzk/k4/tools/ocr/exceptions/: BadRequestException.java  ConflictException.java  EntityTooLargeException.java  InternalServerErroException.java  ItemNotFoundException.java
OCR/src/main/java/cz/mzk/k4/tools/ocr/listeners/: JobCompletionNotificationListener.java  PollingListener.java  ReadListener.java  StepCompletionStatisticsListener.java
OCR/src/main/java/cz/mzk/k4/tools/ocr/step/: ImgReader.java  MockProcessor.java  MockReader.java  MockWriter.java  OcrWriter.java  PollingProcessor.java
OCR/src/main/resources/: log4j.properties
convertor/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kramerius-client-api/: build.gradle
org/tigris/marc4j/2.4/: marc4j-2.4.pom
rajhrad/: build.gradle
rajhrad/src/main/java/cz/mzk/k4/tools/domain/aleph/: RecordHolder.java  RecordRelation.java
rajhrad/src/main/java/cz/mzk/k4/tools/scripts/: RajhradValidate.java  Validation.java
rajhrad/src/main/java/cz/mzk/k4/tools/utils/: Configuration.java  ImageserverUtils.java  LsItem.java
src/main/java/: k4_tools_config.properties
src/main/resources/: default-config.properties  k4_tools_config.properties  log4j.properties  log4j2.properties
src/main/resources/djatoka/lib/: ij.jar.REMOVED.git-id  jai_core.jar.REMOVED.git-id  xalan.jar.REMOVED.git-id
src/main/resources/djatoka/lib/Linux-x86-32/: libkdu_a60R.so.REMOVED.git-id  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/wsdl/: FedoraAPI-A.wsdl  FedoraAPI-M.wsdl  RSSoapService.wsdl
uploader/: build.gradle
uploader/src/main/java/cz/mzk/k4/tools/scripts/: GraphicsUpload.java
utils/: build.gradle
utils/src/main/java/cz/mzk/k4/tools/configuration/: Configuration.java
utils/src/main/java/cz/mzk/k4/tools/exceptions/: K4ToolsException.java  OcrExistsExeption.java
utils/src/main/java/cz/mzk/k4/tools/providers/: ChildrenUuid.java
utils/src/main/java/cz/mzk/k4/tools/utils/: AbbyUtils.java  AccessProvider.java  FormatConvertor.java  GeneralUtils.java  ImageserverUtils.java  JsonParser.java  K4ProcessManager.java  KrameriusUtils.java  Script.java  ScriptRunner.java  SolrUtils.java
utils/src/main/java/cz/mzk/k4/tools/utils/domain/: DCConent.java  DigitalObjectModel.java  KrameriusProcess.java  LsItem.java  ProcessLog.java
utils/src/main/java/cz/mzk/k4/tools/utils/exception/: LexerException.java
utils/src/main/java/cz/mzk/k4/tools/utils/fedora/: Constants.java  FedoraUtils.java
utils/src/main/java/cz/mzk/k4/tools/utils/util/: DCContentUtils.java  IOUtils.java  Lexer.java  PIDParser.java  Token.java  XMLUtils.java
utils/src/main/java/cz/mzk/k4/tools/validators/: ArticleValidator.java  SupplementValidator.java
utils/src/main/java/cz/mzk/k4/tools/workers/: AddOcrWorker.java  ImageUrlWorker.java  PresunImgWorker.java  RelationshipCounterWorker.java  RepairImgRelsWorker.java  SetPolicyWorker.java  UuidWorker.java  ValidateWorker.java  XMLStarletWorker.java
utils/src/test/java/cz/mzk/k4/tools/validators/: ArticleValidatorTest.java
utils/src/test/resources/: invalidArticle.xml  validArticle.xml
utils/src/wsdl/: FedoraAPI-M.wsdl
(+161 files in other folders)
