apply plugin: 'java'
apply plugin: 'application'

group = 'cz.mzk.k4'
version = '1.0'

mainClassName = 'cz.mzk.k4.tools.Tools'

repositories {
    mavenCentral()

    mavenLocal()

    jcenter()

    maven {
        url "https://repository-master.mulesoft.org/nexus/content/repositories/public/"
    }

    maven {
        url "https://repository.jboss.org/nexus/content/repositories/"
    }


    maven {
        url "https://raw.github.com/moravianlibrary/K4-tools/mvn-repo/"
    }
}


dependencies {
    compile project(':uploader')
    compile project(':utils')
    compile project(':convertor')
    compile project(':K5-API')

    compile group: 'org.apache.httpcomponents', name: 'httpclient',         version: '4.2'
    compile group: 'org.json',                  name: 'json',               version: '20070829'
    compile group: 'javax.ws.rs',               name: 'javax.ws.rs-api',    version: '2.0'
    compile group: 'org.apache.logging.log4j',  name: 'log4j-api',          version: '2.7'
    compile group: 'org.apache.logging.log4j',  name: 'log4j-core',         version: '2.7'
    compile group: 'com.google.gwt',            name: 'gwt-user',           version: '2.5.0-rc2'
    compile group: 'asm',                       name: 'asm-commons',        version: '3.2'
    compile group: 'commons-io',                name: 'commons-io',         version: '2.4'
    compile group: 'dom4j',                     name: 'dom4j',              version: '1.6.1'
    compile group: 'org.apache.commons',        name: 'commons-io',         version: '1.3.2'
    compile group: 'com.intellij',              name: 'annotations',        version: '9.0.4'
    compile group: 'jaxen',                     name: 'jaxen',              version: '1.1.4'
    compile group: 'org.mod4j.com.ibm',         name: 'icu',                version: '4.0.1'
    compile group: 'com.jcraft',                name: 'jsch',               version: '0.1.50'
    compile group: 'joda-time',                 name: 'joda-time',          version: '2.3'
    compile group: 'com.google.guava',          name: 'guava',              version: '18.0'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common',       version:'2.22.2'
    compile group: 'com.sun.jersey',            name: 'jersey-json',         version:'1.19.1'
}


jar {
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

subprojects {
    apply plugin: "java"
    repositories {
        mavenCentral()
    }
}