<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.mzk.k4</groupId>
	<artifactId>tools</artifactId>
	<version>1.0</version>
	<name>K4 tools Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!--<dependency>-->
			<!--<groupId>tomcat</groupId>-->
			<!--<artifactId>tomcat-util</artifactId>-->
			<!--<version>5.5.23</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>javax.servlet</groupId>-->
			<!--<artifactId>servlet-api</artifactId>-->
			<!--<version>2.5</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>javax.enterprise</groupId>-->
			<!--<artifactId>cdi-api</artifactId>-->
			<!--<version>1.0-SP4</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>javax.inject</groupId>-->
			<!--<artifactId>javax.inject</artifactId>-->
			<!--<version>1</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20070829</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17.1</version>
		</dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
		<!--<dependency>-->
			<!--<groupId>rome</groupId>-->
			<!--<artifactId>rome</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.5.0-rc2</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>annotations</artifactId>
			<version>9.0.4</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
        <dependency>
            <groupId>org.mod4j.com.ibm</groupId>
            <artifactId>icu</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.50</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.tigris</groupId>
            <artifactId>marc4j</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>cz.mzk.k4.tools.Tools</mainClass>
									<packageName>cz.mzk.k4.tools</packageName>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>FedoraAPI</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>/FedoraAPI-A.wsdl</wsdlFile>
								<wsdlFile>/FedoraAPI-M.wsdl</wsdlFile>
							</wsdlFiles>
							<staleFile>
								${project.build.directory}/jaxws/stale/FedoraAPI.stale
							</staleFile>
							<packageName>org.fedora.api</packageName>
							<sourceDestDir>${generatedSources}</sourceDestDir>
							<target>2.1</target>
						</configuration>
						<phase>generate-sources</phase>
					</execution>
                    <execution>
                        <id>RSSoapService</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>RSSoapService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>/META-INF/RSSoapService.wsdl</wsdlLocation>
                            <staleFile>
                                ${project.build.directory}/jaxws/stale/RSSoapService.stale
                            </staleFile>
                            <packageName>com.abby.recognitionserver3</packageName>
                            <sourceDestDir>${generatedSources}</sourceDestDir>
                            <target>2.1</target>
                        </configuration>
                        <phase>generate-sources</phase>
                    </execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
                        <encoding>UTF-8</encoding>
						<compilerArgument></compilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
