
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

dependencies {
    compile project(':utils')
    compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '3.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '1.3.0.RELEASE'
    compile group:'com.squareup.retrofit', name:'retrofit', version:'1.9.0'
}