rootLogger.level = info
rootLogger.appenderRef.stdout.ref = stdout

appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %p: %d{dd MMM yyyy HH:mm:ss} - %m%n

appender.file.type = File
appender.file.name = file
appender.file.fileName=logs/K4_tools.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %p: %d{dd MMM yyyy HH:mm:ss} - %m%n

appender.syslog.type = Syslog
appender.syslog.name = syslog
appender.syslog.host = dk-back.infra.mzk.cz
appender.syslog.port = 5000
appender.syslog.protocol = TCP