log4j.rootLogger=DEBUG, stdout, file

#Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p: %d{dd MMM yyyy HH:mm:ss} - %m%n
log4j.appender.stdout.Threshold = INFO

#File Appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/K4_tools.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p: %d{dd MMM yyyy HH:mm:ss} - %m%n
log4j.appender.file.Threshold = ALL
