apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencies {
    compile group: 'com.squareup.retrofit',     name: 'retrofit',           version: '1.9.0'
    compile group: 'commons-io',                name: 'commons-io',         version: '2.4'
    compile group: 'org.apache.logging.log4j',  name: 'log4j-api',          version: '2.7'
    compile group: 'org.apache.logging.log4j',  name: 'log4j-core',         version: '2.7'
    compile group: 'log4j',                     name: 'log4j',              version: '1.2.17'
}