apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}