apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()

    mavenLocal()

    maven {
        url "https://repository-master.mulesoft.org/nexus/content/repositories/public/"
    }

    maven {
        url "https://repository.jboss.org/nexus/content/repositories/"
    }

    maven {
        url "https://raw.github.com/moravianlibrary/K4-tools/mvn-repo/"
    }
}

dependencies {
    testCompile group: 'junit',                          name: 'junit',                  version: '4.11'
    compile project(':K5-API')
    compile  group: 'commons-configuration',             name: 'commons-configuration',  version: '1.9'
    compile  group: 'com.sun.jersey',                    name: 'jersey-client',          version: '1.17.1'
    compile  group: 'com.google.code.gson',              name: 'gson',                   version: '2.2.2'
    compile  group: 'com.jcraft',                        name: 'jsch',                   version: '0.1.50'
    compile  group: 'commons-io',                        name: 'commons-io',             version: '2.4'
    compile  group: 'com.intellij',                      name: 'annotations',            version: '9.0.4'
    compile  group: 'org.apache.logging.log4j',          name: 'log4j',                  version: '2.8.1'
    compile  group: 'org.apache.solr',                   name: 'solr-solrj',             version: '4.9.1'
    compile  group: 'org.jsoup',                         name: 'jsoup',                  version: '1.8.2'
    compile  group: 'commons-codec',                     name: 'commons-codec',          version: '1.10'
}

buildscript{
    repositories {
        mavenCentral()

        mavenLocal()

        jcenter()

        maven {
            url "https://repository-master.mulesoft.org/nexus/content/repositories/public/"
        }

        maven {
            url "https://repository.jboss.org/nexus/content/repositories/"
        }
    }

    dependencies {
        classpath 'no.nils:wsdl2java:0.6'
    }
}
apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("$projectDir/generatedsources")
    wsdlDir = file("$projectDir/src/wsdl") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['-p', 'org.fedora.api', "$projectDir/src/wsdl/FedoraAPI-A.wsdl"],
                          ['-p', 'org.fedora.api', "$projectDir/src/wsdl/FedoraAPI-M.wsdl"],
                          ['-p', 'com.abby.recognitionserver3', "$projectDir/src/wsdl/RSSoapService.wsdl"]
    ]
}