apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()

    mavenLocal()

    maven {
        url "https://repository-master.mulesoft.org/nexus/content/repositories/public/"
    }

    maven {
        url "https://repository.jboss.org/nexus/content/repositories/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.9'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.17.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'cz.mzk', name: 'editor-common-server', version: '2.0.0-SNAPSHOT'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.2'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.50'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.intellij', name: 'annotations', version: '9.0.4'
}