apply plugin: 'java'
apply plugin: 'maven'

group = "cz.mzk.rajhrad"
version = '1.0'

repositories {
    mavenCentral()

    mavenLocal()

    maven {
        url "https://repository-master.mulesoft.org/nexus/content/repositories/public/"
    }

    maven {
        url "https://repository.jboss.org/nexus/content/repositories/"
    }

    maven {
        url "https://raw.github.com/moravianlibrary/K4-tools/mvn-repo/"
    }
}

dependencies {
    testCompile group: 'junit',                 name: 'junit',              version: '4.11'
    compile     group: 'org.tigris',            name: 'marc4j',             version: '2.4'
    compile     group: 'com.jcraft',            name: 'jsch',               version: '0.1.50'
    compile     group: 'joda-time',             name: 'joda-time',          version: '2.3'
    compile     group: 'javax.ws.rs',           name: 'javax.ws.rs-api',    version: '2.0'
    compile     group: 'org.tigris',            name: 'marc4j',             version: '2.4'
    compile     group: 'org.jboss.resteasy',    name: 'resteasy-client',    version: '3.0.2.Final'
    compile 'commons-configuration:commons-configuration:1.10'
}
