apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()

    mavenLocal()

    maven {
        url "https://repository-master.mulesoft.org/nexus/content/repositories/public/"
    }

    maven {
        url "https://repository.jboss.org/nexus/content/repositories/"
    }

    maven {
        url "https://raw.github.com/moravianlibrary/K4-tools/mvn-repo/"
    }
}

dependencies {
    compile project(':utils')

    compile group: 'cz.mzk', name: 'editor-common-server', version: '2.0.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}